# docker-host-paas

./: .dockerignore  .gitignore  Dockerizer.sln  README.md
docs/: 00-ogolny-opis.md  (+4 more)
src/Dockerizer.Infrastructure/: DependencyInjection.cs  Dockerizer.Infrastructure.csproj
src/Dockerizer.Infrastructure/Artifacts/: ArtifactOptions.cs  JobArtifactService.cs
src/Dockerizer.Infrastructure/Configuration/: RedisOptions.cs  RepositorySecurityOptions.cs
src/Dockerizer.Infrastructure/Containers/: ApplicationRoutingOptions.cs  ContainerDeploymentResult.cs  ContainerRuntimeStatus.cs  DockerContainerRuntime.cs  DockerImageStore.cs  DockerRuntimeOptions.cs  DockerSystemResourceService.cs  IDockerContainerRuntime.cs  IDockerImageStore.cs
src/Dockerizer.Infrastructure/Dns/: DnsService.cs
src/Dockerizer.Infrastructure/Images/: ImagesService.cs
src/Dockerizer.Infrastructure/Jobs/: GitRepositoryBranchProvider.cs  IRepositoryBranchProvider.cs  JobsService.cs  RepositoryInspectionService.cs  RepositoryProjectPathResolver.cs  RepositoryProjectTypeDetector.cs
src/Dockerizer.Infrastructure/Persistence/: DockerizerDbContext.cs  DockerizerDbContextFactory.cs
src/Dockerizer.Infrastructure/Persistence/Configurations/: ImageArtifactConfiguration.cs  JobArtifactConfiguration.cs  JobConfiguration.cs  JobImageConfiguration.cs  ProjectConfiguration.cs
src/Dockerizer.Infrastructure/Persistence/Migrations/: 20260426170209_InitialJobsSchema.Designer.cs  20260426170209_InitialJobsSchema.cs  20260426171622_AddGeneratedImageTag.Designer.cs  20260426171622_AddGeneratedImageTag.cs  20260427164631_AddDeploymentMetadata.Designer.cs  20260427164631_AddDeploymentMetadata.cs  20260428163210_AddJobMetadataAndArtifacts.Designer.cs  20260428163210_AddJobMetadataAndArtifacts.cs  20260428183509_AddJobImages.Designer.cs  20260428183509_AddJobImages.cs  20260430174949_AddProjectPathToJobs.Designer.cs  20260430174949_AddProjectPathToJobs.cs  20260503090000_AddApplicationRoutingMetadata.cs  20260503110000_AddPublicAccessEnabled.cs  20260505184332_AddProjects.Designer.cs  20260505184332_AddProjects.cs  DockerizerDbContextModelSnapshot.cs
src/Dockerizer.Infrastructure/Projects/: ProjectsService.cs
src/Dockerizer.Infrastructure/Queue/: RedisJobQueue.cs
src/Dockerizer.Worker/: Dockerfile  Dockerizer.Worker.csproj  JobProcessingWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Dockerizer.Worker/Configuration/: WorkerOptions.cs
src/Dockerizer.Worker/Properties/: launchSettings.json
src/Dockerizer.Worker/Services/: ContainerPortResolver.cs  ContainerizationTemplateGenerator.cs  DockerBuildResult.cs  DockerImageBuilder.cs  GitRepositoryCloner.cs  IDockerImageBuilder.cs  IGitRepositoryCloner.cs  JobExecutionService.cs  JobLogWriter.cs  RepositoryStackDetector.cs
tests/Dockerizer.EndToEndTests/: Dockerizer.EndToEndTests.csproj  JobPipelineEndToEndTests.cs
tests/Dockerizer.EndToEndTests/Fixtures/nextjs/: package.json
tests/Dockerizer.EndToEndTests/Fixtures/node-basic/: index.js  package.json
tests/Dockerizer.EndToEndTests/Fixtures/react-vite/: index.html  package.json
tests/Dockerizer.EndToEndTests/Fixtures/static-html/: index.html
(+124 files in other folders)
